export const RED = 'red';
export const YELLOW = 'yellow';
export const GREEN = 'green';
export const BLUE = 'blue';

export const ONE = 'one';
export const TWO = 'two';
export const THREE = 'three';
export const FOUR = 'four';

export const HOME = 'HOME';
export const FINISHED = 'FINISHED';

export const TOP_VERTICAL = 'TOP_VERTICAL'
export const BOTTOM_VERTICAL = 'BOTTOM_VERTICAL'

export const R1 = 'R1';
export const R2 = 'R2';
export const R3 = 'R3';
export const R4 = 'R4';
export const R5 = 'R5';
export const R6 = 'R6';
export const R7 = 'R7';
export const R8 = 'R8';
export const R9 = 'R9';
export const R10 = 'R10';
export const R11 = 'R11';
export const R12 = 'R12';
export const R13 = 'R13';
export const R14 = 'R14';
export const R15 = 'R15';
export const R16 = 'R16';
export const R17 = 'R17';
export const R18 = 'R18';

export const Y1 = 'Y1';
export const Y2 = 'Y2';
export const Y3 = 'Y3';
export const Y4 = 'Y4';
export const Y5 = 'Y5';
export const Y6 = 'Y6';
export const Y7 = 'Y7';
export const Y8 = 'Y8';
export const Y9 = 'Y9';
export const Y10 = 'Y10';
export const Y11 = 'Y11';
export const Y12 = 'Y12';
export const Y13 = 'Y13';
export const Y14 = 'Y14';
export const Y15 = 'Y15';
export const Y16 = 'Y16';
export const Y17 = 'Y17';
export const Y18 = 'Y18';

export const G1 = 'G1';
export const G2 = 'G2';
export const G3 = 'G3';
export const G4 = 'G4';
export const G5 = 'G5';
export const G6 = 'G6';
export const G7 = 'G7';
export const G8 = 'G8';
export const G9 = 'G9';
export const G10 = 'G10';
export const G11 = 'G11';
export const G12 = 'G12';
export const G13 = 'G13';
export const G14 = 'G14';
export const G15 = 'G15';
export const G16 = 'G16';
export const G17 = 'G17';
export const G18 = 'G18';

export const B1 = 'B1';
export const B2 = 'B2';
export const B3 = 'B3';
export const B4 = 'B4';
export const B5 = 'B5';
export const B6 = 'B6';
export const B7 = 'B7';
export const B8 = 'B8';
export const B9 = 'B9';
export const B10 = 'B10';
export const B11 = 'B11';
export const B12 = 'B12';
export const B13 = 'B13';
export const B14 = 'B14';
export const B15 = 'B15';
export const B16 = 'B16';
export const B17 = 'B17';
export const B18 = 'B18';